· ’Ν index} ‘
zirigjffljehenum.pag.372.

- vfinit. ‘

'⁷ Ῐ “13⁴RJ'RA'TA.¹

Ρη.ς.1ῖ.ιςωιιιῑᾱῐοπιὶιιοιιᾶεοωρηῶηι.ροῆφῑ,

„ postquanp.‚.11.ss.& 11.d0302m·1.doanomm p· ἐ
mm laudab1d1.1.1zndsbu=.u.1mladibfi mandabat Χῖ· ¹
{ffigencntlmgenerwtpazlavinprobnn ἰὼ probum „

‚1⁶.li-23·Qnidl.qutdp.2pltat-fialam. 33.li.2o.nm
ῑῠοῡΗ6-ὶῑ·ιν-ιετίροεὲωὶέυεῑῐ.2ο,;ειὶδῑηεὶαυῑάῑωι
523¹&3512³2³331÷3¹2ffl2233:535321253 ⁴
tituil-schacum pss ΜΠ 9‚imfiman 11. infimam. ῥα 28,
l·20·c⁰m“0l·numerop·²40.11.s‚ponem5d.ptonemizp.
2⁶2.1.neoneontulntmlaeonmleximpam. ς. dudissffl ·
buamrldistzibmtutp.313.1⁴1.r÷g³m1.3mgxm.p. pol-5. -α
comendmurlaeondanmxp. 351.li.24.elilitut 1.ε1ἰεῑωε
P·3⁸4·¹·anutiam1.euamp.3z⁶.}munieuffalmutfiess
ussap·3⁹5·l·14·prntemittcndun'1“heophastmnLpraem

uiuendum Thtophxastun.

Con estaserratas esta corre& conforme asu
original este libro intitulati& ‚Detegimine ci·
hiatquepotus,&c.Entestimoniodeloquallo
figme. En Salamanca² oy 18. de Margo, ¹594·

811050 Ὗ ’
ξῑςρςςεᾷᾳζόῥσξ Maenuelcorm.
&Montemgn

 

