Crb1atc5 potus, 355

2 22 15&PiiniuspraeGraec15,ac Arab1bns1'11h 66 6· 62- ,
12222222222122222222226222222122226222 22

(122222626222222 26261222216226 22. ,
potentiarum ’ ·

nab—*num Ἠ ,Κ Ἰ
N Ε2 ,222 222 66222222 222222222- oleum, 5555· - -. Ι Ε

m* Wffiwsd’ ’6 ’6666 ‘'stetzt 22Ε2ῆ-
66666666262222222222226262 tedere ¹ › Ε·

’ 'j' nonperstrmgrsemn's-5fi1-1-qui „
“ 7⁵24 demnonolumapudn055sed;
mmapudahasgentes 222ιά, ·

22222222 more ροὶἰ2222222Ε2222 ‚esv cum ipio ,
2Ε222222ίὶε62222212122221126122222222222 ·

ca ,2262ουὶ26222 u 2226622222 est etius 22622, -’

” 0212222122.)62622222222222222122226 so

lum o 622222 ouodexobu1sextrah1ur,pro

pnemtnoleummeraveroperabusumfic

ροΕε r0m1na51testatur, de enusrtempe 6966666 66

rie ac natura 622222 veteres dubium fuir,sc pene ξ ⁶ -ἆ,

“ nos 22222222 6222222222 remaper1emnsGa-c-‚7‘Z15 55

22222 libros 2. s fimplxc ’2222122222 torum 6222

Ε2 2 {lea¹

 

